GOOGLE_ID=73816992623-ddv5sd9gt17g13lank7971oilfghoqai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://h6lincolon:asdf1234@cluster0.c4uagfk.mongodb.net/?retryWrites=true&w=majority


